<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/RelativeLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginTop="60dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutFID"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Date and Time"
            android:id="@+id/txtDate"
            android:layout_marginLeft="48dp"
            android:layout_marginStart="48dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="--------------"
            android:id="@+id/editTxtDate"
            android:layout_marginLeft="48dp"
            android:layout_marginStart="48dp"
            />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutNOP"
        android:layout_below="@+id/layoutFID"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="No of Emp"
            android:id="@+id/txtNoFP"
            android:layout_marginLeft="48dp"
            android:layout_marginStart="48dp"
            android:layout_weight="0.56" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/editTxtNoOfP"

            android:layout_centerHorizontal="true" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutUP"
        android:layout_below="@+id/layoutNOP"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Unit Price"
            android:id="@+id/textUP"
            android:layout_marginLeft="48dp"
            android:layout_marginStart="48dp"


            android:layout_weight="0.48" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editTxtUP"

            android:layout_centerHorizontal="true" />
    </LinearLayout>


</RelativeLayout>